body {
    max-width: 1000px;
    margin: auto;
    padding-left:30px;
    padding-right:30px;
    font-family: "BlinkMacSystemFont","Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
    background-color: rgb(255, 255, 255);
    color: #5a5f64;
    padding-bottom: 40px;
}

.hidden{
    display: none;
}

.accessible-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}


h1 {
    font-size:20pt;
}
.howtojoinhead {
    font-size: 30pt;
    color: #7bd1be;
    text-align: center;
}

.uptodate {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.uptodate-text {
    flex-grow: 1;
    width: 50%;
}


.uptodate-links {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 25px;
    background: #d3f8f0;
    gap: 10px;
    margin-top: 30px;
}

.uptodate-links a{
    display: block;
    text-decoration: none;
    color:#5a5f64;
    font-weight: 200;
    font-size: 12pt;
}

.activemember {
    display: flex;
    flex-direction: row;
    gap: 45px;
    margin-bottom: 60px;
}


.perks, .tracking, .validity {
    flex-grow: 1;
    width: 33%;
    background-color: #d3f8f0;
    padding: 25px;
    padding-top: 10px;
    border-radius: 8px;
}
.activeheader {
    margin-bottom: 40px;
}
.requirements ul li{
    padding-top: 10px;
}
.requirementsbutton {
    background-color:#d3f8f0;
    border: none;
    border-radius: 3px;
    padding: 10px;
    width: 100%;
}
.requirementsbutton a{
    display: block;
    text-decoration: none;
    color:#5a5f64;
    font-weight: 200;
    font-size: 12pt;
}
.requirementsbutton:hover{
    background-color:#ffffff;
    color: white;
    border: 1px solid #d3f8f0;
    padding:9px;
    cursor: pointer;
}


#wideMenu ul li a{
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    color: #5a5f64;
    font-variant: small-caps;
}

#wideMenu ul li a:hover{
    background-color: #d3f8f0;
    border-radius: 15px;
}

#wideMenu ul li{
    display: flex;
    list-style: none;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
}

#wideMenu ul{
    display: flex;
    flex-direction: row;
}

@media (max-width: 739px){
    #wideMenu ul li a{
        display: block;
        text-decoration: none;
        background-color: #d3f8f0;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        font-size: 20px;
        font-variant: small-caps;
        color:#5a5f64;

    }

    #wideMenu ul li a:visited{
        color:#5a5f64;
    }

    #wideMenu ul li a:hover{
        background-color: #9CE2D3;
        border-radius: 0px;
    }

    #wideMenu ul li {
        display: block;
        list-style: none;
        border:0.25px solid #5a5f64;
        text-align: center;
        width: 100%;
        height: auto;

    }

    #wideMenu ul{
        padding-left:0;
        flex-direction: column;
    }
}

.title{
    text-align: center;
    color: #5a5f64;
    font-size: 40px;
    font-weight: bolder;

}

.motto{
    text-align: center;
    color: #5a5f64;
    font-size: 25px;
}

.second{
    display: flex;
    flex-direction: column;
}

.first{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    margin-left: 30px;
}

.mission{
    text-align: center;
    color: #5a5f64;
}

.ourmission{
    font-size: 30px;
    text-decoration: underline;
}

.description{
    background-color: #d3f8f0;
    border-radius: 25px;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: auto;
    font-size: 20px;
}

.asterisk{
    font-size: 16px;
}

.thankyou{
    text-align: center;
    color: #5a5f64;
    font-size: 30px;
    text-decoration: underline;
}

.one{
    display: flex;
    flex-direction: row;
}

.two{
    display: flex;
    flex-direction: row;
}

.platinum{
    display: flex;
    flex-direction: column;
}

a picture img{
    margin: 20px;
}

.level{
    color: #5a5f64;
    font-size: 25px;
    font-variant: small-caps;
    display: block;
    background-color: #d3f8f0;
    width: 45%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    padding: 10px;
}

.silver, .platinum{
    margin-right: auto;
    margin-left: auto;
}

.row1{
    display: flex;
    flex-direction: row;
    padding: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.row2{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.flex-container{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}

.about-info{
    display: block;
    border-radius: 25px;
    background-color:#d3f8f0;
    padding: 20px;
}

#about-us{
    font-size: 18px;
    font-weight: bold;
    margin-top: 50px;
}


.member-container {
    display: flex;
    flex-direction: column;
}

.row-holder {
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    gap: 100px;
}

.member-pair {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
    width: 400px;
}


.member {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.member img {
    padding-bottom: 10px;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.member a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.member a:hover {
    background-color: #d3f8f0;
    border-radius: 10%;
}

.member-groups {
    display: flex;
    color:#7bd1be;
    border-bottom: #7bd1be solid;
}

.carousel-main{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.carousel-main picture img{
    max-width: 600px;
    min-width: 400px;
    width:100%;
    height: auto;
}

.events-main{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.carousel-main{
    justify-content: center;
}

.carousel-indicator picture img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

#carousel-left-button:hover{
    display: block;
    background-color: #d3f8f0;
    cursor: pointer;
}

#carousel-right-button:hover{
    display: block;
    background-color: #d3f8f0;
    cursor: pointer;
}

.carousel-indicator{
    display: flex;
    justify-content: center;
}

.carousel-indicator button{
    background: none;
    border: none;
    padding: 0px;
    margin-left: 5px;
    margin-right: 5px;
    height: 26px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.carousel-indicator button:hover{
    border-radius: 100%;
    border: 3px solid #d3f8f0;
    cursor: pointer;
}

#hamburgerButton:hover{
    cursor: pointer;
    background-color: #d3f8f0;
}

.accordian{
    flex-grow: 1;
    width: 500px;
    padding-right: 20px;
}

.accordian div button{
    width: 100%;
    text-align: left;
    padding-left: 20px;
    background-color: #d3f8f0;
    border-color: #ffffff;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
}

.accordian div button:hover{
    background-color: #9CE2D3;
    cursor: pointer;
}

.accordian div div{
    margin-left: 20px;
}

.carousel{
    flex-grow: 1;
}

button{
    background: none;
    border: 2px solid #d3f8f0;
}

.links{
    display: block;
    background-color: white;
    padding: 10px;
    text-align: center;
    border: 2px solid #d3f8f0;
}

.links:hover{
    background-color: #d3f8f0;
    border: 2px solid white;
}

.linktwo{
    display: block;
    background-color: #d3f8f0;
    padding: 10px;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
}

.linktwo:hover{
    background-color: white;
    border: 2px solid #d3f8f0;
}

.linktwo a:visited{
    color:#5a5f64;
}

@media (max-width: 1100px) {
    .row-holder {
        flex-direction: column;
    }
}

@media (max-width: 950px){
    .events-main{
        flex-direction: column;
    }
    .accordian{
        width: 100%;
    }
}

@media (max-width: 871px){
    .flex-container{
        flex-direction: column;

    }

    .flex-container img {
        display: block;
        max-width: 350px;
        margin: 0 auto;
    }

    .row-holder {
        flex-direction: column;
    }

    .member-groups {

        align-items: center;
    }


}

@media (max-width: 710px){
    .first{
        flex-direction: column;
        margin-left: 0px;
    }

    .first picture{
        text-align: center;
    }

    .title{
        font-size: 35px;
    }

    .motto{
        font-size: 20px;
    }
}

@media (max-width: 850px){
    .row1{
        flex-direction: column;
    }
    .uptodate {
        flex-direction: column;
        gap:0px;
    }
    .uptodate-text {
        width: 100%;
    }
    .activemember {
        flex-direction: column;
        width: 100%;
    }
    .perks, .tracking, .validity {
        width: auto;
    }



}

@media (max-width: 600px){
    .one{
        flex-direction: column;
    }
    .two{
        flex-direction: column;
    }

}

footer{
    margin-top: 20px;
    border-top: 2px solid #000000;
}
